<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            font-family: Arial;
        }
        h2 {
            font-weight: 250;
            font-family: Arial;
        }
        h3 {
            font-weight: 250;
            font-family: Arial;
        }
        p {
            font-family: Arial;
            line-height: 1.5;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            <center>
                Art Guinto
            </center>
        </h1>
    </div>
    <div>
        <center>
            <ul>
                <li>
                    <a href="https://github.com/aguin005" target="_blank">
                        <img src="assets/githublogo.png" alt="Home" style="width:40px;height:40px;">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/art-guinto-9424b41b9/" target="_blank">
                        <img src="assets/linkedinlogo.png" alt="Home" style="width:40px;height:40px;">
                    </a>
                </li>
            </ul>
        </center>
    </div>
    <main>
        <div>
            <h2>About Me</h2>
            <p>
                Welcome to my website! My name is Art Guinto and I am a recent graduate at University of California Riverside. I graduated with a Bachelors of Science in Computer Science. I am currently looking for a job in the field of software development. I have experience in C++, Python, and JavaScript. I am also familiar with HTML, CSS, React, and Node.js.
            </p>
        </div>
        <div>
            <button> <a href="button.html">Press Me!</a></button>
        </div>
        <h2>Projects</h2>
        <div>
            <ul>
                <li>
                    <a href="https://github.com/aguin005/ArIsRoseHackClicker" target="_blank">
                        <p>ArIsRoseHackClicker</p>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/aguin005/BudgetBuddy" target="_blank">
                        <p>BudgetBuddy</p>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/aguin005/CS180RecipeApp" target="_blank">
                        <p>RecipeApp</p>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div>
            <h3>Resource</h3>
            <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Freepik - Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Google - Flaticon</a>
        </div>
    </footer>
</body>
</html>